Οἶνοῦττα. 245

οἱνσῡττα „placenta e vino 11 111111 11111111” legitur
Ar. Plut. 1121: πρότερον μὲν εἶχον γὰρ ταρᾶι ταῖς κατη-
λίσι πάντ’ ayao’ ἕιοόεν foeda, οἰνοῦτταν, μέλι. 8111111 sidae
πλακοῦντος μετ’ οἴνου καὶ μέλιτος γινόμενον. Praeterea
11111111 signifieat plautae genus ap. 11111111. (Athen.
10. 429 (1.) 1111. V. H. 2. 40. 01. [111111112β113ζ. .
οἱσυονργός „qui 1111 11 instrumenta 1 111111 111111”
legitur ¹Eupol. fr. 4333 idem 11111111111111111111.
7. 116, 11. 11111 1. 111111, salix, B. A. 57. Lob. Phryn.
301. 311111. Nub. 226.(11111111 1111111. oenomao.
ὀλιγόσιτος „qui parum eibi 111111, modico oibo
111111” legitur Ρ111111111. 11. 1, etPhryuioh. fr. 23:
ό δ’ ὀλιγόσιτος Ἡρακλῆς ἐκεῖ τό δρρῖ, 311111. 11111111111111
Α1111ο1. Ρ1111. 2. 10, Luc. Parae. 16, verbum 11111·
σιτεῖν Ρ111. de 111. 11. p. 390. Ν111.1.154;11.11ιγο-
βόρος eodem 11111 ap. Hippoor. Ad formam eompara
οὶπόσιτσς, dara, μονόσιτος, ὂμόσιτος, τολόσιτος similia.
ὅλισβος „penis 111111111, 111111111” legitur Ar. Lye.
100, 11. 320, 1. 13 11 Oratim 11. 3161 μισηταὶ δὲ
γυναῖκες όλόσβοισιν χρήσονται. schol. αἰδοῖον δερμάτινον. Of.
ὀιιισβοαόλιιιξ (panis quoddam genus, 11111111111111β11
1111111) Gom. 1111. 4. 645. Τὸ αἰδοῖον τοῦ ιὶνδρός 11ν
dieat etiam 111. πόσθιον Aristoph. Theem. 251. 515:
τὸ πόσθιον τῷ σῷ προσόμοιον, στρεβλὸν ὥσπερ κύτταρον,

quod 111 deminutivum vocab. τόσθη, quod 111111 extra
comoediam 111111111; 11 τόσόων Ρ11. 1300. Luc. Lexiph.

12. Sic 111111 111. σοὶόη Lys. 1119: ἢν μὴ διδῷ τὴν
χεῖρα, τῆς oddae ἄγε, unde σιὶόιον Teleolid. fr. 65,
ὑποκόρισμα τταιδόων οὶρρένων (Ρ1111.);11.νὶνδροσσέθων·μεγοόλα
ἔχων αἰδοῖα Bekk. Aneed. 394. 5, οὶνδροσιὶόιρΨ α’νδρδς
αἰδοῖα ἔχων ibid. 27. - Vide praefat. ἓ 31.

’ ὅιιμοι ,ἐστὶ αὐλῶν” usurpatur secuudum Photium

 

