Στωμυλία. 303

416. 1121. 380111. Ρ11111.11. 247. Soph. Ant. 139.
Ap. Rhod. 2. 273. De formatione 11. 1. v. άδωνιασμάς.

στωμυλάα „loquacitas” 1111 Α1. 11111. 10691 ,στω
μυλίαν ἐδίδαξας, ἣ ’ξεαένωσεν τάς παλαίστρας”. Non re-
currit nisi apud Polybium 11 seriores. -Vide prae·
fat. § 12.

στωμυλιοσυλλεκτάδης 1. e. ,στωμυλίας (nugas lo·
quares) συλλὲγων” legitur Ar. Ran. 841: σὺ δὴ ’μὲ ταῦτ’,
ὦ στωμυλιοσυλλεκτάδη, 81111011 cirri τοῦ στωμύλα ῥήματα
συλλέγων. 01 composita 1111111111ῥακιοσυρραπτάδηςΒση.
842, σαλπιγγολογχυπηνάδης Ran. 966, γενειοσυλλεκτάδης
Α111. 4. 157 b, άρχογλυπτάδης com. anon. 4. 625.

στωμύλλω 11 med. 1111111111 Ar. Nub. 1003. Ran.
1071. 1310. qu. 1376. Pac. 995. Τ1111111. 461. 1073.
Aah. 5791 πτωχὸς ὢν εἶπάν τι κάστωμυλάμην. 1111111111
demum apud Dion. 0. 76. 9. 011111. Α1. 8111111. l. p.
328. Alciphr. 3. 60. 11111101. ad Hom. Il. p. 13111,
(11. praefat. § 12.

στάμυλμα „loquacitas” 111 Α1. Ran. 943, v. 92
abstractum pro concreto = „persona loquax'': ε’πι-
φυλλίδα ταῦτ’ ἐστὶ καὶ στωμύλματα. Imitatus 111 Dion.
Hal. Art. Rher. 18, qui ε’πιλάμους vocat στωμύλματα
τῶν λόγων. Cf. praefat. ἓ 12. Sic 1111111 τρίμμα, κύρμα,
παιπάλημα, λάλημα (ap. Sophorl.) 111 personis 111111
sunt. 0111111111 vide στωμυλιοσυλλεκτάδης. 01. στωμύλος
Α1. Α111. 429. [Ρ111.] Eryx. 37911. Luc. D. d. 7. 3.

συγγίγνεσθαι apud Teleolidem fr. 38, Eupolin 1.
3811 108 111 ,111111111111, libenter verri”: συγγενέσθαι

μάζαις, σπλάγχνοισι, Φάγροισι. Sic συνεῖναι ap. Pherecr.
fr. 56, Plur. Alcib. 23, ὁμιλεῖν (οἴνῳ) Aelian. V. H.

2· 38, εἰς λόγον ἐλθεῖν (στεμφύλῳ) Α1. Equit. 806.
συγκαρκινοῦσθαι de frumentis 11111111, rum „radices

 

