Δεσμώτης. 1 87

enim 111111 op. Thoe. I. 128 11 Lye. XIV. 33, 11.
etiam ὑλοτομεῖν 11 th. 183. 5121111). 1125.” δενδρο-
κστεῖν 11111 proprio legitur ap. Xen. Mem. 2.1. Dem.
18. 90, 11111. Verbum 111 11111 11, de quibus egi
praefat. ἕ 2β.

δεσμώτης 111 „publici 11111111 1111ο1” opud Orati·
num in fr. 189: ὄψει γὰρ αὐτὴν ἐντὸς οὐ πολλοῦ χρόνου
rope} τοῖσι δεσμώτιιισι κατυιττιττουμένην. Cf. Schol. Soph.
Αἱ. 105 11 1111111 δεσμώτης· κιώ αὐτὸς 1 δέσμιος, ώςὸ
δεσμώτης Προμηθεύς· 111 ὁ δεσμῶν, ὡς Κρνιτῖνος ἐπὶ τών δεσ-
μιφυλώκών. Δεσμώτης igiturest „captivus” Aesoh. Prom.
119. Soph. Ai. 105. Η11. 3. 143. 11111.5.35,11. Vide
praef. ὅ 2β. 111 formatione 11. βαβσέκτης. ΔεσμνΦύιιυξ
legitur in Nor. Τ111., ap. Luoien. Tox. 30 11 al.
aequiores.

δευτεριάζειν „secundas partes egere'' legitur apud
Aristophanem in Eool. v. 634: ὅτιιν ἤδη ’γὼ διιιτριιξώ-
μενος τιηνμδῶ σσι δευτεριάζειν 11111 figurato, 1111111111.
(11. adi. δευτέμσς, secundarius, ep. aequiores, 111111.
δευτεμίυ ep. loseph. De formatione vide βμρβιτίζειν. Δευ-
τερίιις οἶνος (Nicoph. fr. 20)11)Η11η111. 1111111111σῖννς
εὐτελής, 1Ρ111.(6. 11) Φιιῦλσς σῖνσς, etiam τρυγηφάνισς
(7. 151) nominatus, „vinum quod fit aoinie 1. 11111111
11111 11 denuo subiectis prelo'' (H. 1111111). Η11 vooob.
111 1 sermone quotidiano sumptum. Of. ώνθσσμίσις (σῖνσς)
ap. Ar. Ρ111. 807. Ran. 1150. Χ11. Η111. 6. 2. 6, aL,
σσιτμίυς (οἶνος) ap. Hermipp. fr. 82, v. 6.

δευτερίιις vide ad voe. κνιντνίιις 11 δευτεριάζειν.

δημίζω apud Aristoph. Vesp. 699: ,σκέψνιι τοίνυν ώς,
ἐξόν σοι πλουτεῖν κώστνῖσιν ἅπασιν, ὑπὸ τών de) δημιζόντων
οὐκ οἷδ’ ὅσοι ἕνκεκύκιιησιιι”, seeundum Herwerdenum

signifieat 111 „qui semper verbo ὦ δῆμε in ore habent

 

