186 Κόβαλοι.

αὐτῷ 111, v. 239 autem comice de crepitu podicis:
χὼ πρωκτὸς 11111 wizan, κᾷτ’,1111κ“ἕγκύψαςὲρεῖ· βρεκε-
κεκὲξ κοὰξ κοὰξ. - cf. praef. 5 6.

1113111 vide 1. v. κοβαλικεύομαιι.

κοβαλίκευμω vide 1. v. κοβαλικεύομαι.
, κοβαλικεύομαι „ludificare aliquem” legitur Ar. Eq.
270: εἶδες οἷ’ ὑπέρχεται ὡσπερεὶ γέροντας ὑμᾶς 1111181·

λικεύεται (811111. ἀπατᾶν) 11 substantiv. κοβαλίκευμαι

Eq. 332, 1111111 „ioci dolosi” Eq. 417 et: ,κακοῦργοι
xa} 111111011ρῶ Rau. 104: ua} [1111101111 γ’ ἐστιν, ὥς
111 co? δοκεῖ. Phot. p. 175. 13 111111111111811111 εὴ
προσποίητος 1111111111 71111111. 0111111111. ap. Harpocr.
11 Β. A. 190. 212. Verb. κοβαλεύω habent vetera·
1111111, κόβαλος 111 Ran. 1015. Eq. 450. Ρ1111. 279.
1111111. H. A. 8. 12 11 alibi. 11181111 proprie : 111-
μονές τινες σκληροὶ περὶ τὸν Διόνυσον. Of. βωμολόχευμά
Eq. 002. Pac. 748, πονήρευμα Dem. 25, 60. D. Hal.
6. 84, moinum Lyn. 762, νεανίενμαι Plat. Rep. 3.
31011111. Hermotim. 33.
ι nomm. (11. 11111) „lapis durus 11 in 11 habens
κογχυλίου τύπους (11111111 formas impressas)'' legitur
Aristoph. fr. 193. Apud Xen. Anab. 3. 4. 10 11
Philostr. p. ’11 voeatur κογχυλιάτης, apud *Pausaniam
1. 44. 6 κογχίτης. Καγχύλιον (concha) 111 ap. Her. 2.
12. Sophr. ap. Ath. 3. 86 e. Aristot. H. A. 5. 15,
κογχύλη ap. sequior. ef. etiam κογχυλιώδης (11111) ap.
811111. Ι. 49. 50. De formatione ad βαδισματίας. Λυχνίας
(11111) 111Ρ111111. fr. 1463 λυχνΙτης (1111ς)1111ρ. Plat.
Eryx. 400 a, Diosc. 11 al. sequior.‚ λυχναῖος (Albos)
ap. Photium.

κοΐ vox porcellorum legitur apud Ar. Aah. 180. 800.
801. 802. 803, 11 verbum κοΐζω 746: 1111181111-

 

