Κκρδόπη. 167

κκρδόπη femininum comice formatum pro masculino
κόρδοπος, ul forma conveniret cum genere, est Ar.
Nub. v. 678-680: ότᾶορ τὸ λοιπόν πῶς με χρὴ καλεῖν,
τὴν καρδόπην ot 1251, 1258; κόρδοπος invenitur Ran.
1159. Nub. 669. Ρ111. Phaedr. 991). Nic. Ther. 527
et al. sequior. - 01 praefat. 811.

κκρδοπογλύφος „qui ligne scalpendo poliendoque
κκρδόπους conficit” (H. steph.) 11011011111118 01.
Β. v. καρδόπη. Ad formem: κυμινοπριστοκαρδπμογλύΦος
Vesp. 1357, convencione Dicg. L. 1. 57, schol. Plet.
Rep. 5. p. 475, 16, Ρ111.7.108,179, goioyseooeap.
sequior.‚ similia. De compositione cf. όγροοποιός. -
Vide praefat. ἓ ὃβ.

κκρός „cancer marinus'' legitur Ar. Vesp. v. 1522:

πηδᾶτε πκροὶ ψοόμαόον, Ικοορίδωο όδελφοό 1111. 318 v. 2,
Oratim 11. 283 11 Eupol. 11. 7, el 107. 01. κόρκβος

(icem) lesen. n. 4. 2. 111. 111051), 1111111.
*- Vide praefal. ξ 31.

καρκινοβήτης „qui in modum cancri inccdil” legitur
Aristonym. fr. 2: ό γε’ τοι Σικελός ταῖς βεμβρκφόκος
72’ροοσέοοκεο ό καρκινοβήτης. Voc. κκρκίνος cf. s. v. Vide
Q tiam κιγκλοβοότης. - Of. prael 1. § ly. Κπρκοοοβήτης
ita fictum eet 111 inlcr membre vocis comparatio quae·
flam intercedat.
κκρκόνος „calceamenti specics, ὑποδήρκκπος εἶδος”

legitur Pherecral. fr. 178: κκππύομοιι τοὺς κκρκόοους.

Est „cancer” (animal) Plat. Euthyd. 297 c, Ar. Pac.
1083, Aristot. H. Α. 4. 2, (morbus) Dem. 25. 95,
medio, „forceps” in Anthol. VI. 92 cn 295, „vinculi
genus'’ Eur. chl. 605, D. sic. 20. 71, el quasdam
elias hebel notiones minus usitatae. - Vide prae·

111. 5 2β.

 

