Κολλοπεύοι. 189

Herod. 2. 86. 5115151Μ51555. 4. 4. Verbum positum
videtur pro μελοκολλῑιν 151 simile quid (= ·έλιι κολλῖιν),
51. μελοποιεῖν Ath. 14. 632 5, μελοτυπεῑν Aeseh. Ag.
1124, μελουρνεῑν schol. 01155519. 7 51 aequiores.
κολλοπεύω ,homo exoletus sum” legitur Platon. fr.
186, 1. 5: κεκολλόπενκας· τοιγαροῦν ρ’ήτιιρ ἔσει. ,Κόλλοπεο
Eubul. Euataih. 1915, 17. Diphil. 43, 22 figurate
(11515151οὶνδρόνυνοι, homines exoleti, pathici. 16551515.

1915, 17: κόλλοπα καλοῦσι τὸν περιτρέχοντα καὶ ἐπαι-

ροῦν1α” (115515). Cf. κολλοποδιώκτνς Suid. - Vide ad
vocab. ἕντερεύοι.

κολλύρα „panis species'’ legitur Ar. Pac. 123 51
ir. 413: καὶ κολλύραν τοῖσι περῶσιν διὰ τούν Μαραθῶνι
τροπαῖον, 115 ui κόλλιξ Hipponax, Nicoph. fr. 15,
Ephipp. 3. 322, demin. κολλύριον ap. 5551151.,κολλυρι’ς 51
κολλυρίπιις LXX. Voc. cognatum videtur κόλλαβον =
ριικρὸς οὶρτίπκος, ἐοικὼς τὴν πλοίοιν τοῖς κολλάβοις πῆς usca-

ρας, Ar. Pac. 1196. Rau, 507. fragm. 497 51 506 vs. ’

5, 51 Philyll. lr. 4, v. 2: αὐτὸς Φέραν πόρειριι γαλακτο-
χρῶτας κολλάβους θερμούς. Vocabulum oignificat eiiam
„verticillum lyrae’' schol. Plat. Rep. 7. p. 375. Luc.

D. 6.7.4.-71ι155155151.ξ3ζ.

κολοίαρχος ,graculorum praefectus'' legitur Α1. 1212:
πρὸς ποὺς κολοιάρχας προοῆλόες. Vocabulum 551 comice
fictum ad analogiam 155. ἵππαρχος, similos. όρνίόαρχος
1215. Ι)5 compositione ad βδελλολοὶρυνξ. Sensus nequam
latebit, 51 in voc. κολοίοιρχος 15551 5115515 56 155. κολέ-
αρχος (5 κολεδς -- vagina) aul ad 155. καλέαρχος (5
κωλῆ) (51. Meinek. fr. com. 4. 640), 556 voc. κολοίαρχος
eliam sine notione obseoena iam 55115 risum movebit.

κολόκυμα „unda mutilata 5. 5515” legitur Elq. 692:
καὶ μὴν ὃ Παφλαγὼν οὑτοσὶ προσέρχεται όόῶν κολόκυμα.

 

