330 ’Ύυσκυαροοῖκ

καὶ vot· ἔγωγε ίαυραοίζον τῆς ὑομουσίας αὑποῦ. 01. ὑιρνία
s. v.‚ ἀμουσία Eur. Hero. 616. Plat. Legg. 3. 691 a ete,
εὐμουσία Ρ1κ1. Gorg. 486 e. Plut. plao. philos. 4. 20.
Diog. L. 2. 136, Φιλομουσία Luo D. Mer. 8. 2, καινο-
μουσία Plut. Symp. 9. 15. 2. De compositione ef. s. v.
βδελλολοίρυχξ. - Vide praefat. ἓ 17.

ὑοσκυαροὸιν „insanire ex hyoscyamo” legitur Phe-
reorat. fr. 72: ὑοσκυαμρῖς οένὺρρ νέριιν ὥν. Phot. et Suid.:
ὑοσκυαμῖιν· μεμηνέναι, παραπαίειν. Heeyoh.: ὑοσκυαροᾷς·
μαίνρ· οὶπὺ πῆρ πίας. ’Τοσκιίαμορ herba invenitur Xen.
Oeo. 1. 13 eto. De formatione σ1σ.1.κιναβρσ“ιν. -
Vide praefat. §¹7-

ὑπανποίξ adverb. „ex advereo'' legitur Aristoph. fr.
616: ἔφευγε, notet τῆς ὑπανποὶξ είχίμιρν. Idemeet quod
ἒξ ἐναντίας (Herod. 8. 7. Thuo. 4. 33, θ1ο.)εἰ1υοίνπικρὺ
(Hom. E 130, eto). 01 ὑπανιῖιν Pind. P. 8. 62. Soph.
Phil. 110, ἔναντα Hom. T. 61. Pind. N. 10. 66. Soph.
Ant. 1284. Eur. Or. 1478. Ad formam: ἕνακλοίξ Nub.
983 et alibi, παρανινιοίξ Soph. Thuo. ο1σ.,ίὺνίξ Hom.
A 749. Vesp. 164, θ1ο.,λο1ξ, πὺξ, πασοίξ, alia.

ὑπαποκινεῖν „paullatim diseedere” legitur Ar. Av.
1011, Eool. 1165, Thesm. 924: τουπὺ πονηρόν· αλλ’ ὑπ-
αποκινητέον. (11. οίπίκινος e. v.‚ ὑποίχειν Her. 4. 120. Av.
1017. Thue. 4. 121. Xen. 0114. 6. 31. Sio ὑπαποτρέ-
χειν invenitur Aristoph. Eool. 284: ἕρ πὺρν πὺκνα ὑπ-
αποπρίχειν (ἔστ’ ὑποτρέχειν Mein, ὥστ’ ’ὑποτρέχειν coni.

Bergk). Schot: ίπίσα τρέχειν. (ium ὑπαπο- composita
eunt etiam ὑποίπειροι Thuo. 3. 111. Ael. H. A. 11. 33,
ὑπαποκρὺπσω Ael. H. A. 5. 40, ὑπαπολείποι ibid. 10.
43, ὑπαποψνίχυ ibid. 3. 243 σί. praef. ξ 5.
ὑπαποτρέχειν vide ad voe. ὑπαποκινεῖν.
ὑπερακοντίζειν „superare” legitur Aristophdv. 363.

 

