p. 210, v. 1 moerorum: potius -„moororio¹'. Ι
Ρ· 243, v.5 et saepius alibi perpemm „potorum” ·’

, posui pro „proeteroo’'. Ι

p. 250 inserendum ost voo. ὁτιή Ar. Eq. 732. Thesm.
85. Plut. 48. pesp. 400100. 1046. Aoo-1062. Lys.
11. Pae. 211. Rao. 551. Av. 150 ot multis-aliisloois, ,
Hermipp. fr. 63, Eupol. fr. 305, 41τί0100100. fr. 3‚· ι
Α1000. fr. 10. Sic ὁτιὴ 010010000110οΡ101.1301101).
755 (= our tandem), ’000 04 Nub. 784, 00001. .
δή Vesp. 1155. Poe. 1018. Thesm. 84. ’

p. 283 v. 23 ,ἔβοοοο Blayd.” Vir doetus sino dubio .

voluit out ἔβοον out ἐβύνουν.
p. 284 inserenda 001 forma 0001οῥέγκομοιι, ap.

Ar. Eq. 115: ὥς μεγάλ’ὂΠοοφλοιγὼν πέρδεται καὶ ῥέγκεται. ¹ ·

H. stepo: „invonitur et passivum ῥέγχομοιι 0100οΡ01-
ladam in Epigr. Anthol. Pal. 11. 343. Aristophanes ⁵
voro quum 10 Eq. 115 πέρδεται καὶ ῥέγκεται dioorot,
alterum verbum priori assimilavit”. „iocabundus Ar.
,ῥέγκεται dixit? (Dindf.).

p. 311 v. 21030 „qui digitos 000110 ornat ot otiosus
(deses) oomam alit’‘.

s. v. χρυσομηλολόνθιον logo: proprie „scarabaei gonus'’.

 

