Ἐπιβυνῶ. 129

(effluo, abundo) ap. sequior. invenitur. 01. ὀκλάξ (ge-

nibus flexis) Phereer. fr. 75. Luo. Lex. 11, a verbo
ὀκλάζω (genibus flexis subsido) 8661. Ο. 0. 197. Χ66.
An. 5. 9. 10. Luo. Mort. d. 27. 4, 61. ἐναλλάξ (a. 6.
inassatam) ap. divers. script. ἀναμίξ (a. v. drausionem)
ap. Her. 1. 103. Thuo. 3. 107, 61 sequior. πατάξ,
εὐροὶξ, al.‚ ne dioam de iis, quae de nominibus deri·
vantur, ut ὀδάξ, πύξ, yut} similia.

ε’πιβυνῶ „obturo” legitur Ar. Plut. 379: ,τὸ στόμ’
ἐπιβύσας κέρμασιν τῶν 166166ϊῖ Voo. invenitur etiam ap.
Oratin. fr. 186 61 ap. nequiores, Luc. Tim. 9, Theo-
phyl. Simoo. Ep. 17, Ρ66’666.’2. 19, qui vocabulum ι
16616666 6 comoedia sumpserunt. 01. praefat. § 12.
Simplex βυνῶ eadem notione Herod. 6. 125. Hegesipp.
oom. 4. 480, al. Compositum igitur pertinet ad voea-
bula notata praef. ξ 5.

iurisiunis „aenam secundariam agere” legitur Ar.
Eool. 1178. Eq. 1140: ,66166616 ἂν ᾖ παχὺς θύσας’
instruereris& Praeterea 666. 6666 661 Alex. ΠΙ. 494.
Significat autem „oeno in, ad cenandum ntor” ap.
Artemid. I. 74. 6. 103. 4. 01. Nub. 4216166966-
δείπνου. Subst. inldrtrruov 661 Ath. 14. 664 6. Philo. ἐπι-
decausis 661 decompositum ab eo quod· 661 tardesanes
(6. insistatis). 01. praef. 531. 06616661 661661 666.
asperima ¹(epulum funebre) Dem. 18. 288. Menand.
4. 170. Anaxipp. 4, 460. Hegesipp. 4. 479. Ρ161.
quaest. Rom. 95. Luo. de luot. 24. ’

ἕπιδιαιρρήγνυμι ,6661, insuper disrumpo” legitur
apud Aristophanem in nq. 6. 701: κᾷτ’ {apodians udalr
ἐπιδιαρραγῶ. Διαρρῆγνυμι 616 (6666166) usurpatur ap. Xen.
(lyr. 8. 2. 11. Dom. 18. 87. Lue. Tim. 40. 01. διαρ-

ραγείης Ar. Au. 2. Ρ161. 279 616. Compositum ἐπιέ
9

 

