258 Παρασνμεῑον.

πορίσασθαι κνίσματα καὶ παραπρίσματ’ ἕπῶν. Simplex
πρίσμα (πρῖσμαΡ) (scobs) est Theophr„ Lueill. 24 (XI.
207). De formatione ad βομολίχενμα. ·

παρασνμεῑον „signum adulterinum’ et παρακλεί-
διον „clavis adulterina (Kook.) leguntur Ρ151511.11.11.
- Vide praef. ἓ 5.

παραστορένννμι „distendo” legitur Ar. Eq. 481:

ἐρῶ σε νὴ τὸν Ἡρακλέα παραστορῶ. schol: = ε’κτείνω·
cirri τῶν βυρσῶν. Of. simpl. στορὲννομι ap. Theo. 6. 18
51 Epigr. ap. Lyeurg. 109 (ubi = prosterno), ἑπι-
στορέννιιμι Ο(1. 4. 50115115. Dionys. 1. 51, καταστορέννομι
οι1. 11. 32. Il. 24. 19811511. Cyr. 33. 28, ete, περι·
στορέννομι Nonn. D. 2. 560, σνστορέννομι Diphil. 4. 400,
ὑποστορένννμι Ο(1. 20. 139. Xen. (lyr. 8. 8. 16. Ar. Elool.
1030. —Vide praefat. ξ 5.

παρα χαλῶν ,1511555, rimas ago‘' de navibus legitur
Ar. Rq. 434: ueyey', ἕοίν τι παραχαλᾷ, τὴν ῶντλίαι
φολοίξα. Opponitur τῷ ,στέγειν” 11155294. Verbum

’ signifieat etiam „relaxo’'‚ apud Hippocratem. - Vide

praelat. ξ 26.

παρα χορδίζιι „aberro''‚ ,οἱμαρτοίιιο” legitur Ar. Eoel.
295: ὅπως μηδὲν παραχορδιεῖς ῶν 1115 ἀποδεῖξαι. Sobel:
παρῶ ῥυθμὸν ποιεῖν, παραφθέγγεσθαι. Proprie est: ἁμαρτεῖν
κιθαρίζοντα (Β. Α. 113. 2.). of. voeabula qualia sunt
παραπαίειν Α55511. fr. 318. Polyb. 3. 21. 9, et παρῶ·
μοοοος Eur. Phoen. 192. De compositione: ἕκκαολίζ .

παροινικός „temulentus 51 [1511115115ἱ legitur Ar.
Vesp. 1300 et th. 981: οὐδὲ παρ’ ε’μοί ποτε τὸν ‘Arno'-
διον ᾄσεται σνναατοικλινείς, ῶτι παροινικὸς οὶιίρρ ἔφυ. Ver·
bum παροινεῖν 551 Eeol. 413. Plat. Euthyphr. 4 5. Xen.
Anah. 5. 8. 4. Dem. 54. 4. Plut. (151. oreo. 50, subet.
repenle Xen. Oonv. 6. l. Aesoh. 1. 61.1]5111.19.198,

 

