188 Κόκκυ.

11. 797. 01. όιίλιωοος 611.Ἠ61. 3. 46. Ar. Plul. 763.
Ρ161. 1116661. 161 a, alc, κοινοβουλεῖν Xan. Lac. 13. 1,
ιιοινοεργεῖν ap. sequior. - Vide praefat. 8 la.

Κόκκυ, vox cuculi, legitur Ar. Au. 505: ὁπόθ’ 1 κόκ- .
κυξ είποι κόκκυ, 50711611. 1384. Κοκκόζειν 6611611611]
66 1666 cuculi Hcs. Op. 484, comici autem 6116111
verbum usurpant 66 voca galli gallinacei. Β61111.Α11666.

21. 241 ρ’ίδειν οὶλεκτρ ιε’όνοος ιιττικιῖις· τό δὲ κοκκύζιιν κωμικοὶ
λέγουσιν, 61. Eool. 31. 01611111. 2186. Ρ161. 2. 687.

Diph. 4. 407. 11116161. H. A. 0. 49. Luc. Gall. 14.
(lum 61116111 gallus 61 cuculus incitare 6616111 66 labo·
ram, κόκκυ 661 adhortatio 66 6116 61 εὐκαίρως laboran-
dum. Elym. m.: κόκκυ· Ἀττικοὶ τὸ τοιχύ. Ρ16616166 vide
1116616186.

κολετριῖν „proculco” legitur Ar. Nub. 5521 τοῦτον
δείλαιον κολετρῶο’ ἀεὶ nal τὴν μητέρων. fichol: ιόντ1 τοῦ
κοντόν κόλου τύπτουσιν. aar} τοῦ ιιοιτοιποοτοῦοιν, ciui τῶν τοὶς

ἑλοιίιιο κοιτιιποιτοόντων. ον’ δὲ τὸ ἕνῶλλεοόωι τῇ κοιλίᾳ κυνὶ

τύπτειν ἐς τὴν νινοτέροι. κόλον γὰρ τό πιιχὺ ἔντερον. -
Of. praefat. ἕ 3ε.

κόλλιιβοι vida 66 voc. κολλύριι.

κολλικοφοίνος „vorator panis rotundi’ legitur Ar.
Ach. 872; ὦ χοῖρε κολλικοφοίγε Βοιωτίδιον. fichol: κόλλιξ·
εἶδος ἄρτου περιφεροῦς. Erolianua p. 202: κόλλικεο· ἄρτίοκων
εἶδος, ὡς πλακούντων. Ephippus 1 loquitur 66 Θεττοιλίρι
κολλικοφοίνῳ.1(ολλίκιυιόρτοιΑ111611. 3. 1121 = κολλίκιιι
(subsc. plur.) ap aequior. 01. κόλλοιβοο. Da composi·
lione ad οόγριοποιός.

κολλομελεῖν „carmina conglutino 61 concinno* logi·
tur Ar. Thosm. 54: τόν δὲ τορνεύει, τόν δὲ κολλομελεῖ,
nal γνωμοτυπεῖ κοὶντονορκοίζει. 016666 „glutino” Pind.

n. ι. 16. Plat. uim. 661. Puc. aymp. 1. ο. 6, aaa.

 

