64 Βεμβικίζω.

194, 31: βέλενιοι· ὅσσριοι, xxi τῶν βελὲκκων Ἀριστοφάνης.
11001011. βέλεκος· ὅσπριόν σι ἐμφερὲς aarum μέγεθος ἐρε-
βίνθου ἕχον. Suid. βέλεκος· ὄσπριον. ἔοικε τοῖς λιιθύροις.
Of. praefat. ξ 3ζ. Idem valet (10 1000111110 βεμβροιφύιιι
apud Aristonymum in fr. 2; 1νέ σοι Σικελὸς τοῖς βεμ·
βροοφύοιις προσέοικεν ὃ καρκινοβήτης, (111011 001 σκενοισίσι τις -

(apparatio cibi) εἰο μόνης τῆς βεμβράδος secund. Ath. 1.

2810, ,,011110111111οι1111110 01 apuis constans'’ (Koek.).
βεμβικίζο „circumverto et circumago in modum

aarum legitur apud Aristophanem in vesp. v. 1517:

ἵν’ ἐφ’ ἡσυχίαις ἡμῶν πρόσθεν βεμβικίζωσιν ἑιιντούς. Schola
διοικινέω· ὡς κοιρκίνοις δ’ ὁ χορὸς 4οιύτοῑς διαλέγεται. Of.
βεμβικιῶ. De forma vide ad βορβιτίζειν. 6111111. βέμβιξ
legitur Vesp. 1530. Av. 1461. 1462. Gallim. 31 (VII 89).
βεμβικιῶ „gyro circumagor” legitur apud Aristoph.
111 Α1. 1. 14651 πτερὼ μὲν οὖν, οἷσί σε σοιῆσω βεμβικιᾶν.
Sahal. στρέφεσθαι. Of. βεμβικίζειν. Verbum 111 101111101-
bum exprimit (denominativum 0 100. βέμβιξ), de eo
qui 1101101 talem morbum ut quasi turbo circumagatur,
01. βονβωνιῖιν Vesp. 218, 0110. Vide praefat. 111.
βεμβροΦύοιι 11110 011 100. βέλεκκος.

β ῆι ri μιμητικὸν τῆς σῶν προβάτων φωνῆς (1111111. 111.
198, 1) legitur apud Cratinum in 11. 431 ὃ δ’ ἠλίθιος
ὥσπερ πρόβατον βῆ βῆ λέγων βαδίζει, 01 Aristophanem in
fr. 642. 013011. Auaod. 86. 3: βῆ· προβάτων βληχή.
Ηο01011.βῆβ1ν·σρόβοιτον. af. praefat. ξ 6. Apud Au·
’1001010111 comicum in fr. 3 legitur 101501οβ11χοὶζω
= „balo” ((10 Φωνῆ προβάτων) ἀμνοὶ δὲ βλῆχοὲζονοιν
ὑπ’ οἰγοιλοιξίοιε, 01. Ηο01011.; βλῆχῖισοιι· βῆ λέγει. βλῆχῶ·
μοι enim legitur Ar. Pac. 535. Plut. 293. 291. Theo·
crit. 16. 92. Of. 0110111μῆκοὶζω Nic. Al. 2041μκκο1ομοιι
ap. Hom. Δ 435. ι 439).

 

