Λαρκίδιον. 213

= σισεώειν, Athen. 9. 310 b, qui λαρινεύεσθαι explicat
percutieabat, 1311111111, λαριναῖος = μέγονς ap. Hc·
aych. — 0111111. ξ 2 α 1.
λαρκίδιον „parvus corbis carbonariua’' legitur Ar.
Acb. 340: ὥς aas τὸ λοοριιίδιον οὐ προδώσω ποτέ. 8111111.
A R vulg„ λαρνακοιον ΒοΡΔ. Dominutivum 111 vocab.
Adpacc'Ach. 333, Lya. ap. Harpocrat. Alexio. 3. 418, ’
sicut λαρνίον Ρ111. 10.111. - 01. praefat. 8 1. Voca-
bulum pertinet ad deminutiva blanda.
λαυροστσέοης „qui 1111 modius in choro, ut (1111-
ri0r” legitur 0111111. 11. 422. Phoc: λαυροστώται· μέσοι
τοῦ χοροῦ· οίονεὶ γὰρ ἐν στενωπῷ εἰσι. Φαυλίτεροι δὲ οὗτοι.
Contra 'aiptotapcctoitm dicebantur optimi choreutao. 01.
λοιώρα (angiportus) Hom. Od. 22121. Pind. P. 8. 90.
ᾘ11.1.180, al. Ad formam: πρωτοστάτης Thuo. 5.11.
Xon. Hell. 2. 4. 10. Polyb. 1112. 5, ώνσιστιὶτης
Δ11111. Sept. 499, ἄποστώσηι Polyb. 5. 51. Ρ111. 0111.
10, μεσοσσώτης ap. aequior„ similia.
λώχιινοι „locus ubi 1111111 olcra” legitur Ar. Lya.
557: νῦν μὲν γὰρ δὴ xciv ταῖσι χώσροιις καὶ τοῖς λαχάνοισιν
ὅμοι’ώς περιέρχονται = λαχοινοοοωλεῖον vol potius λιιχανο-
πώλιον, ut ,ώρτονσώλιον Ran. 112 (8111113110). Plurima
nomina, quae forum aliquod venale significant, dabit
Elaydoa ad Veop. 189. Λέχανα = olera: Ar. Plut.
298. Plat. Rep. 2. 3121. Aristot. plant. 1. 4. Theophr.
Ath. 2101. - 01. praefat. ξ 31.
λειριοπολφανεμώνη vocab. 1 λείριον, σώλφος 11 σὶνε-
ρώνη compositum Pherecrat. 11. 130, 1. 8 „Oaaaubonus
intorpretatur (1111415811) dc polpho (σόλφος of.
av.) cum liliis 11 anomonis parato; ἀνεμώνη ctiam
l μάζης εἶδος 1111 11111Η1111111 ἀνεμώνη 11 Ρ111. 6.16,
11 probabile 111 ctiam λείριον macae nomen fuiasc.’'

 

