Τοκοῖν. 319

praef. § 1. - Of.Ran.1315: εἱειειειειειλ1οσετε, pro·
duotio vocab. 0110100000 (01. εἱειλισοόαενος Eur. El. 437) 01
εἱειειειειειλίοοονοα Rau. 1348. Ἡ ἕπὲκταοις τοῦ 01110-
sersaoni μίμησιν τῆς μελοποι1ας (801001). Vide praef. §8.
τοκοῖν „parturire” legitur Oratin. fr. 449; subst.
τονάς 001 Od. 14. 16. Eur. Med. 187. Polyb. 12. 4. 8,
τόκος Hom. Soph. Eur. Aristoph. Plat. De formatione
of. s. v. κιναβρῖιν. - Vide praefat. ξ ly.
πορνευτοοιυραοπιδοπηνός „qui lyras fabricatur 01
scuta faoit'f legitur Ar. An. 491: σκυτῆς, βαοιανῆς,
ἀλφιταμοιβοὶ, τορνευτολυρασπιδοπηνοί. 810 eod. 8., 001101,
tuin, τορνευταοπιδολνοοπννοί codd. A. B. V. Schol.: 01
ιορνεύουοι λύρας uxi οὶοπι9ας πηγνύουσι. Verb. τορνεύω 001

Ρ101. Orit. 113 d. Tim. 35 b, subst. λυροποιός Ρ101.
Orat. 390 b. Euthyd. 289 d, οὶοπιδοπννός Ρο11.1.149.
ψ Vide praef. §la
ποούνω ,1001001000” legitur Ar. nq. 11720 ἐτόρυνε δ’
αὕθ’ ἡ nansia ἡ πυοιαιμοέχος. 80010000 habent τορυνεῖν
et τορννοῖν. Subst. raptvs est Ar. uq. 984. An. 78. Ρ101.
Hipp. mai. 2901). Luoian. Oont. 7. Leon. Tar. 14
(Ἦ. 305). Vide praefat. ξ 3ζ 01 11 ον.

τὸ 01 in interrogationibus pro simplici τί usurpatur,
cum respicitur ad praecedentia, Ar. 1101039,Ρο0.
696. 826. Nub. 748775. Ρ101. 992.1076.1100.7.40;

ὅ παῖς. ‘tt' ἐστιν; οὐκ 0101001100, 01 01, ὥς σφόδρα μ’
ἔδεισε. 810 τοὶ 01 invenitur Pae. 693: 0101 μ’ ἐκέλευσεν

ἀναπυθέσθαι 000. τοὶ 01 ; πάμπολλα, ubi tamen 1101010,
Ι1100001, Richt, Blayd. proponunt 0101, Herwordeuo
propter praegressum οἶα 01 sequens ὅμοια necessarium
videtur τίνα, Corruptelae causa fuit sequens τὸ 01,
Verti potest „quid illudet

0000001ζο „rodo” legitur Ar. Vesp. 674; 01ςῇ0·

 

