Βιβλοδοίρτον.

βνβλοδοίροον uide ad 100. βαώρῶοον.

βλέπειν saepissime apud 00101001 01 praesertim Aris·
tophanem iungitur cum vocabulis ita ut sit „speeiem
habere alieuius rei'’. 0001 substantivis: desparata Aah.
566. νοῖπο uq. 631, κοίρδαμα Vesp. 455. οκώτη Vesp.
643. Eupolid. 11. 282. ὀπόν Ρο0. 1184. πυρρίχην Α1.
1169. αἰκίαν 411. 1671. ὀρίγανον Rau. 602. ὑπότριμμα
neu. 292. Ἄρη Ρ101. 328. ὀὶπνοτίαν Eupolid. 11. 309.
Cum adieetivis: θυμβροφάγον Aah. 254. κλέπτον Vesp.
900. δεννίν Rau. 593. μανοκίν το καὶ τραγῳδικόν Ρ101.
424. ναύφρακτον Aah. 9000111011οι τομοῑν Vosp. 847.
Cum adverbio: ὀστρακίνδα Eq. 855.

βλέννος i. q. βλέμμα ,101101, 11001” modo legitur
apud Aristophanem Nub. 1. 1176, 10 locutione οίττοκδν
βλέπος 1. 0. „frons impudens'’. 01. voca: χρέος, πρᾶγος,

πλέκος, στέφος, δέος similia. Βλέμμα 101001101 Eur. Herc.
306. Α1. Ρ101. 1022. 3671100101111. 21. 72 01 sequior.

01. βλέπηονς Α1. 11757. Poll. 2. 56. Βλέπος ridetur
ab Aristophane fiotum esse iuxta formam βλέμμα,
quae extabat, ut Α1. 421 ,τώνδε τδν βοίδον βαδίζομεν”
formavit βρίδος iuxta βοίδιονς 01 βοίδνομα pro τήνδε τὴν ὁδόν.

βληχώζον vide ad 100. βῆ.

βληχώ vide ad 100. βληχωνίας.

βληχωνίας adi. cum 100. κυκεών iungitur, 01 111
,ρο1001, 001 pulegium admixtum est’ apud Ariste·
phanem in Pae. 1. 712. 0010 autem βληχώ = τὸ
γυναικεῖον αἴδοῖον, 10110110 011010 obseoena notio inest.

01. Lys. 89: κομψότατα τὴν βληχώ χε παρατετιλμένη.ι
Eodem sensu quo βληχώ 10 Lys. 89 usurpantur etiam
ρ’έδον ap. Pherecratem fr. 108, 1. 29, 01 11. 131,

ρὀδοοντοί ap. Cratinum in 11. 109,1. 2, quod proprie

est τόπος, ἔνθα φώεταο τοὶ ῥοδα (Hesyoh.)‚ πεδίον ap.
5

 

