3041 Συγκάτάδάράάνω.

agunt” (H. saaph.) Pherecrat. ir. 20: άπάτάν σχολάζῃς,
vigim, ἵνα τά isim συγκάρκινωάῇ. Harpoar. p. 106: 63336
σῖτος pilai? aare τῆς γῆς, κεκάρκινῶσάάί Φάσι Ρ311. l. 150:
τὸ μέντοι ῥιζοῦσθαι τὸν σῖτον συγκάρκινοῦσάάι ἔλεγον. Quippe
radices tamquam cancri brachia terram lanera videntur.

συγκάτάδάράάνω i. q. συνουσιάζω Ar. Eeal. 613 31
622: θάρρει, μὴ δείσῃς, οὐχὶ amimam. περι τοῦ; τοῦ μὴ
σνγκάταδάράεῖν. Of. συγκάτάκειμαι Eael. 614. Ρ131. Phaedr.
256 a, συγκάάεύδω Aeaeh. Oh. 893. Eaal. 1009. Oratin.
ir. 279. Plat. Legg. 8. 838 b. Xan. 0333. 4. 53; 8.
31313. Simplex κάταδάράάνω Hom Od. 8. 236313. Al.
comp: ἕγκάτάδάράάνω Ρ131. Symp. 31. 3 alsatiam,
33333133 eat. ao'p. 3. 334 d. 333. 3133. mut.
Symp. 6. 2. l. - Vide prael. ξ 5.

συγκολλητής „conglutinator” legitur Ar. Nub. 446:
βδελυρὸς, ψευδῶν συγκολλητάς. 8313313 olari τοῦ (363363)-
niolam. cf. verb. συγκολλᾶν Vasp. 1041. Plat. Tim.
43 a. Luc. Alex. 21, adv. συγκόλλως Aesah. Suppl.
306. cho. 535. De =formatione⁸ cf. 3. 3. βάβάκτης.

συγχειμάζσμάι ,333 hiberna frigora perpati’ legi·
tur Ar. Piut. 847: τά δ’ laedam καὶ ταῦτα συνεχειμά·
ζετο. Of. άιάχειμάζω Thue. 6. 74, ἐγχειμάζω Poll 1.
62, ἕπιχειμάζω Thue. l. 89, πάράχειμάζω Dein. 34. 8.
Polyb. 2. 64, omnia activa, quare Blayd. 33331. orii:
„repone confidenter συνεχείμάζέ aol'. Simplex χειμάζω
est Her. 3. 333. Av. 1333333. Heli. 1. 315. emt.
Pyrrh. 30. - Vide praefat. 5 5.

συγχορεύτριά 3163 36 voc. πρόσχορος.
- συκάζειν vide e. 3. σῦκον.

avxilivm ’,3353333313 6333” legitur Ar. Pac. 5972:
ὥστε σε τά τ’ almariam κάὶ τά, via auxilia mmmmm:

Deminuiivum 331 vocabuli συκῆ. -- Vide praefat. ὅ 7.

 

