36 ’hamptunam

nur. uroau. 205. unua 4. 00. Pla. negg. a: 044 0.
010.) idem signifieat3 ἕΦνδρεύο 001 „irrigo” ap. Theophr.
Alia composita verbi ὑδρεύο 000 extare videntur. -
01. praefat. ξ 5.

οὶνωφὲλντνς (ἄνθρωπος) apud Eupolin in fr. 377

dieitur ἰδίως ἐπὶ τοῦ μὴ δυναμένου ai μὶν βουλομένου 01Φο-

ληθῆνας, οἱ δὲ πολλοὶ ἐπὶ τοῦ μὴ ὠφελεῖν θέλοντος ἢ δυνα-
μένου (Bekk. Anaed. 4. 24). Vocabulum est „inutilis”
ap. Aeaeh. (th. 741. Soph. Ant. 645. El. 1144, de
agra „quo nemo utitur‘' ap. Xen. Oyr. 1.ι 6. 11. -
cf. praefat. ξ aa.

οέορτήρ „therap” legitur apud Pherecratem in fr. 37 ;
01. Poll. 10. 1620 οὲορπῆρα τὸν ζωστῆρα Φερεκράτης ἕν
Γρανοὶ κέκληκεν. Ἀορτήρ = „lorum quo 00010 appenditur”
apud Hom. Λ 31 010. Pertinet igitur vox ad praefat(
§263 01. 31. Idem valet de vocabulo οὶρτήο, (1001
apud Pherecratem in ir. 38 001 »ὑποδήματος γένος”,
apud aliua ηοπλενγίς, strigilia'’ 0000011. Hesychium, in
Septuagint. etiam „instrumentum quo aliquid fertur''.

ἁπαξάπας apud 001οο eomieos invenitur, et ab
Aristophane modo in plurali usurpatur, ab 01110 eomi· ·
010 etiam in singulari; 01. Aristoph. Ρ101. 111. 206.
760. 1100. Av. 1549. Eq. 845: ἐμοὶ γάρ ἐστ’ εἷρναπμέῥ
νον τοιοῦτον ἔργον ὥστε ἁπαξάπαντας τοὺς ἐμοὺς ἐχθροὺς
ἐπιστομίζειν. Hermipp. 2. 380. Stratt. 2. 775. Archipp.
2. 720. Ρ101. 2. 618. Aristoph. fr. 2. 944, v. 0. Her·
mipp. 2. 3802 περιτρέχων τὴν γῆν οὶπαξνὶπαταν. Of.
praefat.§ 1.

οὶπαπαῖ interiectio delorem exprimit Ar. Veap. 309:
ἀπαπαῖ φεῦ, οὶποοπαῖφεῦ. Forma οὲππαπαῑ 1001111001 ibidem
v. 235, 0101 haee forma in ἀππαπαῖ mutanda 001 eum
Herwerdeno coll. Th. 1005. Eq. 1. Nub. 707 . 01. παπαῖ

 

