156 ’1111 .

4081 τὸν Ἰουλίου τὀ1ν οἴομαι, γέροντα πυροπίπην, ἡσθέντ’
ἰηπαιωνίσαι καὶ βακχέβακχον ᾆσαι. sio R. Suid. Dind.
ἡσθέντ’ rc παιὼν ᾆσαι V. O. P. Γ. ἡσθέντα καὶ παιῶν’ οἶσαι
Δ. ’1ηπαιὴον’ delicto est 111 Hom. H Apoll. 500. 511.
’lt παιών Ρ11. 453. Th. 311. Av. 1162. Ap. Rh. 2. 102.
Ἰἡ παιὴον Gallim. H. Apoll. 21. Παιωνέζω Aesch. fr. 147.
Η11. 5, 1. Thuc. l. 50. Ar. Eq. 1318. Pac. 555, etc.
ἷλλθς „cui distorti sunt oculi, strabo'’ legitur apud
Aristophanem in Thesm. 1. 846: ἰλλὸς γεγένημαι προσ-
11115113 οὐδέπω. Schola διεστραμμένος τὴν ὄφιν. Apud
Lucian. Lex. 3 invenitur 111. oratic eodem sensu.
Phot. p. 512, l: σιλλοῦνῑ τοὺς ὀφθαλμοὺς ἡρέμα παρα-
φέρειν· οὕτως Ἄρχιππος, 11. 11. 52.11111).ἕπι1111ζ1(11111111
innuo) Hom. σ. ll. 11111. Μ111.387.ΑΡ.1111. 4.
486, ἔπιλλος 1111. ap. Eust. Il. 643. 10, itacios de oculis
distortis: Hippone, ἶλλέζω (8111111 traceio), Ξνιλώπτιο
com. anon. 5. 121. - Vide praefat. 5 36.
ἱμονιοστρόφσς „qui funem loreum, quo aqua e puteo
hauritur, 111111” legitur apud Aristophanem in Ran.
v. 1297: πθθεν συνέλεξας ἱμονιοστρόφου μέλη,; Schol: σχοι-

νιοστρόφος, οένὴρ ὕδατα οὶρυθμενος, ἱμονιοὶ γὰρ καλεῖται τὸ

τῶν οὲντλημοὶτων σχοινίου. Of. σχοινοστρόφος ap. Plut. de
tranquill. anim. 14, σχοινιοστρθφος, σχοινιοποιθιιος, σχοινιο-
συμβθλος apud nequiores. 11111111111111111.οὲνριοποιο’ς.
ἱπνθ ς ,κοπρών, sterquilinium’' usurpatur ab Aristo·
phane in fr. 353. Polluo. 5. 91: τὸν δὲ κοπρῶνα κα1 ἰπνὸν
Ἀριστοφάνης aocet. Similiter Hesychius. ’Ῑπνθς etiam sig·
nificat „furnum” Her. 5. 92. 11111.Ι 2. 541, „caminum
culinam' Ar. Vesp. 831, „laternam” Pac. 841. Ρ1111.
815. Α11. Η. Α. 2. 8. - (11 praefat §aa
ἱππαπαῖ vox per iocum ficta παρὰ τὸ ῥυππαπαῖ,
quod 111 exclamatio nautica sive celeusma, quo se

 

