Φυλλόκομος. 343

σπυρίδιον ίτχνιί μοι φυλλεῖα δός, ΡΙιι1. 544 01 seeundum
Dobraeum (Adv. II. 298) etiam Platon. fr. 171, ubi
vulg. φύλλιον. Schol.: τόν οὶπολεπίσματα τῶν λαγόνων.-

Of. praeiet. § 36.
φυλλόκομος „foliis cometus, frondosus” legiter

’ Ar. Av. Ι215 01 742: ἱζόμενος μελίας ε’πί φυλλοκόμου.

’ of. δενδρόκομος Eur. Hel. 1108. Aristoph. Nub. 278,
ἀκρόκομοι Hom. A. 533. Eur. Phoen. 1516. Theoer.
22. 41, οίμφίιιομος Hom. P. 677. Archest. Ath. 2850,
εὔκομος Meleeg. 110 (ΙΧ. 363), καλλίκομος Hom. I.
44000. 0. τυ. Pind. P. 0. 110, similia. 00 oom-
·p0siti0ne vide οίναγχιππεῑν. Δ

φυσαλλίς „tibiae genue“ legitur Ar. Lys. 1245:
λαβὲ δῆτα τόις φυσαλλίδας πρὸς τῶν θεῶν. Hesych.:
φυσαλλιδες· φυσατήρια, αὐλοί. Ad formam: τρωξαλλίς
(gryllus, 0000014101. 3. 389, συκαλλίς (ficedula, evis
genus) Epicharin. ep. Ath. 2. 65 b. Aristot. H. A.
9. 1. Ael. H. Α. 13. 25. Φυσαλλίς 00101100ορ50110
in aqua’' Luc. cont. 19, et „plantae genus’' ap. se-
riores. cf. φύσαλοι (animal venenosum quod sese
inflet) Luc. Philops. 12. 101114. 3. 18. - Vide
praefat. ξ 26.

φυσιγγοῦμαι „exacerbet” est Ar. 4010526εκρ16
oi Μεγαρῆς όδύναις πεφυσιγγωμένοι ἀντεξέκλεψαν Ἀσπασίας .
πόρνα δυό. Hesych.: οίπὸ τῶν ἐν τοῖς σκοροδοις φυσίγγυν,
σκορόδου φόσιγξ est τό ἓξιοόεν λέμμα (Elimiam), τό ε’κ·
τός λέπισμα τῶν σκορόδων (60101). cf. Theoer. H. Pl.
i. 4. 12. Idem 001 quod σκοροδίζομαι apud Xen. Symp
4. 9. Ar. liq. 494. 946. Aoi. 166, est igitur quasi
„alliis incitere’fl· De formatione ef. s. v. βαλανοῦν. -
Vide praefat. ξ 1γ.

φόσυν i. e. χιτὼν Αἰγύπτιος, ἐκ παχέος λίνου (seeun-

 

