Βδεῖν. 63

desultor Soph. Ant. 986. ἱεροσκόπος D. Hal. 2. 22.
σπλαγχνοσκόπος ap. sequior„ similia. ’

βδεῖν signifi: „pedo” apud Aristophanem in th.
v. 256. Ρ1111. v. 693. 703. Eq. 1. 898. 900. sPae. v,
151: μὴ βδεῖτε μηδὲ χέζεθ’ ἡμερῶν τριῶν. De animalibus
¹quae 111616 616111 usurpavit 166651116111661611116. of.
11166116 3η 61626. Vide etiam ad voe. βδύλλειν.

βδελλνλνὶρννξ „est eonvioium in parasitum, signifi:
vorax et quidquid apponitur exugens” (H. 8161111.)
apud Cratinum in 11. 441 τῶν βδελλνλννρύνγων <horrisae
ἐπὶ δεῖπνον. Ι16 „isti gratuitorum conviviorum 6116111166
dieantur. 01. 016. 1411. l. 16.11: illa eontinalis hirudo
aerarii, misera ao ieiuna plebeeu1a” (Koch). Voea·
bulum compositum est e voe. βδέλλα (= hirudo 61.
Η61. 2. 68. Theoor. 2. 54) 6111111611 (1111661161. 158.
Ar. Ran. 515. Eq. 1363. Eubul. 3. 269. Arist. H. A.
1. 12.); proprie igiturest „qui habet hirudinis guttur”,
ita ut pertineat ad ea composita, inter quorum membra
ratio genetivi intercedit. 61. 1661116661161,ὀρνβνρχος,
ἀνδρεραστρίνι. Vide 11166161. 6 ly.

βδύλλειν sensu metaphorioo „timendi” legitur Ar.
Lys. 354. hlq. 2241 11 ’τε πλούσιοι tentarentur 6 τε
adona βδύλλει λεώς, proprie est βδεῖν ὑπὸ δέους. sio
χέζενν, ἕπιχὲζενν, ἕνχέζενν prae timore dicuntur. 01.
Thesm. 510. Lys. 446. Eq. 69116611. 627. Ran. 4793
βδύλλενν 661 verbum deminutivum. of. ἡβυλλννῖν, §Ea-
nardino, sint tamen verba κοικύλλενν 61 μονμύλλειν
deminutiva multum dubitat Herwordenus. ὑπνβδύλλω
(ὑπὸ τοῦ δέους) 611 611. Luo. Lexiph. 10. (1166166.
βδεῖν. - Vide praefat. 6 ly, ¹

βέλεκκνς „legumen simile eieeroulae’' (H. 6161111.)
legitur apud Aristophanem in 11. 155. Of. Etym. m.

 

