Κληπιὶρ. 185

eum p. 27. De loeo sortitionis κληρωτήριον usurpetur
B. Α. 47. Ρ106. an 0011118. ,
κλητήρ „asinus onerarius'’ est Vesp. 189: ὥστ’ ἔμοιγ’

ἰνδάλλεται ὁμοιότατος κλητῆρος εἶναι ποιλ1ιρ, 01 1310; signi·
6006 etiem „ditatorem” et „testem”. Hesyeh.: κλητῆρες
δι’ ὧν εἷς τοὶς δίκας προκαλοῦνται. Tim. Lex. κλητῆρες· 02
εἷς μαρτυρίαν κλητοί. Of. Av. 147. 1422. Vesp. 1408.
Ρ106. Legg. 8. 846 b. Dem. 34. 13. Κανθηλιος (asin.
0110101.) 006 Ρ106. Gorg. 299 b. Lne. Pseudol. 3, sats·
οων (1601070111. 179. - 7160 preerat. ξ da.

κλιμκκίζω vide 06 voe. διακλιμακίζο.

κλινίς „lectulus” legitur Ar. Thesm. 261 06 Oratis.
11. 137: oi δ’ οέλυπκοὶζοοσιν ὑπὸ παῖς κλινίσιν. Deminuti· ’
vum 006 vocab. κλίνη, quod saepius invenitur. of. κλιν-
ι6ριον, κλινίδιον, 01 κλιντήριον, „lectulus, sellula, in qua
reclivi cervice reeumbi potest'’ (H. 860010), qnod legitur
Aristoph. 11. 2661 n! ὦ πονηρέ μ’ ἕξορίζειο (ἕκκορίζεις)
ὡσπερεὶ κλιντηριονς Dominut. 001 vocab. κλιντήρ, quod inve·
nitur 06. 18. 189. 7110001. 2. 86. Luc. Oonv. 443
κλιντηρίδιον 006 ap. Ehot. 171. 12. -Vide praefat. ξ 7.

κλινπήριον vide sub voce κλινίς. ’

κνῦμα „pulsatio portae'' legitur Α1. 8001 361 ἤκοοσοὶ
ποι ὑποδουμένη πὸ κνῦμά σου πῶν δακτύλων. 811160οε ὁ
ηρεμαῖος κνησμός. Verbum κνύιο legitur Thesm 481:
οὗτος πόθῳ μον ’κνυεν ἐλθὼν την θύραν. Photius: Existi,¹
κνηθειν. 8011011 ξύειν ἠρέμα. Of. κνύζοι Etym. 1115283,
etiam = κνύω. Vide 0610111 v. θρονανῶ. Κνύιι pertinet
06 verba, quse sunt formae secundariae, 160 ut 0780χῶ
(Α1. 11. 410) 001 0110 forme pro οὶδαξοὶο ep. Hippoer.

κνύοι vide 0. v. κνῦριοι.

κοάξ 1111160110 noeis ranae passim legitur Α1. Ren.
0. v. 209 usqne 06 v. 268, v. 0. 226ιο1λλ· ἐξόλοισθ’

 

