Τρυσίβιος. 325

τρύμη· πανοῦργος. 01.τρνμαλ118111ι1.1ρ.Α111. 13. 621 1.
Aesop. fab. 26. Sic τρίμμα Nub. 260 11 Av. 431: ·
σίφισμα, κιίρμα, τρίμμα, παιπάλημ’ ὅλον 111 „versutus”
i. q. τρίβων Eur. Rhoe. 625. Bacch. 716. Α1. Nub.
869. 870 = ἐντριβὴς καὶ ἔμπειρος. 01. περίτριμμα 1. v.‚
τριπτοὶρ th. 9373 τρίμμα 111 etiam „potio ex aromatis
111111” Alexio. 3. 471. 7111111.- 3. 591. Axionie. 3. 531.
Vide 1111111. ᾖ 2. α. 1.

τρυσίβιος „vitam oonsumens'' (Bloyd.)'logitur Ar.
N ub. 421: φειδωλοῦ καὶ τρυσιβίου γαστρὸς καὶ θυμβρεπι-
δείπνου. 01. τρυσοίνοορ Soph. Phil. 209. - ῥινεσίβιος eom.
Α 1111. 4. 667 = ὁ olel ῥινῶν, βραχύβιοι Ρ111. Rep. 8.
546a 111, δηρὸβιος Α11111. Sept. 506, κακόβιος Η11. 4.
95. Χ11. Cyrop. 7. 5. 67, μακρίβιοςΑ1111ο1. rhet. 5,
similia. De compositione 11. 1. v. βορβοροτάραξις. -
Vide praefat. ξ Ῑν. -

τρυφεραίνομαι „deliciis 11 mollitie perditus sum'’
legitur Ar. Vesp. 688: ὡδίΙ διαβοὶς, διακινηθεὶς τῷ σώματι
καί τρυφερανθείς. Verbum formatum 111 ab adieetivo
τρυφερός (mollis, luxuriosus) Α1. Vesp. 551. 1169. Eur.
Baooh. 150. Thuo. 1. 6111. 01. verb. τρυφοῖν Α1. Nub. 48.
Lysistr. 405. Eur. I. A. 1303. Ι1111. 4. 151 111.,111)11.
τρυφή Eur. Phoen. 1498. Α1. Lye. 387. Ρ111. Legg. 10.
9011 ete, τρυφερειίομαι ap. seriores, 11 διαθρύπτεσθοιι.

τρυφοκαλοίσιρις Aristoph. 11. 320, v. 6 111 ,ἔνδυμα
γυνκικεῖον” 111. Hesyeh., ,111111 quaedam pretiosa, ἡ
πρυφερίρ καλοίτιρις”. Κοολοὶτιρις aulem ab Hesychio ex·
plicatur: χιτὼν πλατύσημος ἢ ἡνιοχικὸς καὶ ἱππικὸς χιτών.
ἔνιοι δὲ λινοῦν καὶ ποδήρη χιτῶνα ίσχνόν, 11 invenitur
011111. 11. 30. Herod. 2. 81. Poll. 7. 71111111. 12.

52511. Phoe. Herod. explieat κιθῶνας λινέους περί τοὶ

σκέλεα θυσανωτούς.

 

