74 Γαστρίδιον.

Aristomenem in fr. 1 et Alcaeum in 11. 19, etiam ap.
Aristophanem in 11. 3591 άνδρῶν ἕτακτῶν πάσα γάργαρ’
ἑστία secundam Suidam‚ ubi tamon Kookius verbum>
legit (γαργαίρει στοά). Of. Suid. τοί γάργαρα ἐπὶ πλ111οιις
ἐτίθετο. Of. ψαμμακοσιογάργαρα.

γαστρίδιον „parvus uento? legitur apud Aristo·
phauem in Nub. 1. 392: σκέψαι τοίνυνάπὸ γαστριδίου τυν·
νουτουὶ οἶα πέπορδας. Dominutiv. est 100. γαστήρ, forma·
tum terminatione duplici ·Ιδιον, de qua vide ad 100.
άμφορείδισν.01 v.ooo. ὑῖδον, νοΐδιον, γραΐδιον. Vide praefat.
17. of. demin. γαστρίον Arohestrat ap. Ath 7. 28611.

γαστρίζειν „in ventrem oaedo” legitur apud Aris·
tophanem in Vesp. 1. 1529. Eq. 1. 273. 454: γάστριζε
καὶ τοῖς ἐντέροις καὶ τοῖς κάλοις, 11110011111γαστρ1 γε.
Schola πλήττειν εἰς τὴν γαστέρα. Of. μηρίζειν -- ακρδν
πλήττειν Diog. Laert. 7. 172. Aliam signif. γαστρίζειν

habet ap. Luo. D. Mer. 1111Α10111111. 3. 46, 1011. „ven-
trem explore''.0 11111110 ,1.2β “

γάστρις 1. e. „,gulosus γαστρί deditus” apud Ar.
Th. 816. Av. 1604: „itidem κοιί γάστρις εἶ.” Praeterea
voo. usus est Epicrat. oom. 3. 368. Sequiores Philo
101. I. p. 261. 1, Aelian. N. A. 14. 26, Philostr.
p. 252, Julian. Or. 5. p. 176 vocabulum e comoedia
sortasse sumpserunt. of. praefat. § 12. Plato eom.
11. 195 00111100101111111001111111111111γαστρίστεροςε
ηὲπειταδ οὐδείς’ εστ άνκρ γαστρίστὲρος. ”.Of Poll. 2. 1751
γαστρίστερος Πλάτων ὁ κωμικὸς ἐπι τοῦ γαστριμάργου,
'quod 100. (‚‚vorax'’) legitur Pind. 01. 1. 52. Aristot.
11111. 3. 11, sequior. df. quaes 1. γαστροχάροβδις 001-
lata sunt. Vide praei. ξ 1 γ. ¹

γαστροχάρυβδις „ventriosus, vorax’' (Η. Steph.)
legitur apud Cratinum in 11. 397: ἐπὶ τῶν κατεσθιόντων

 

