118. ’stria

in Aah. 9. 2469 ἔτνος καταχέω τούλατῆρος τουτουί, Hq.
9. 1182 91 99. Calliam fr. 21. Schoi: ἕλατθρ ἐστι
πλακουντῶδες πέμμα πλατύ. παρὰ πὸ ταῖς χερσὶν ἐλαύνεσθαι
, εἰς πλοίοις. Gallias eam nominat inter cibos simplices
choreutarum. Prorsus diversa est vulgaris 9. ἕλαπήρ
99119, qua invenitur ap. Hom. Aeschyl. Pind. Luciam,
(19 quibus vide lexico. - 01. praefat. ξ 3ζ.

ἐλεοῖς nomen 9919 legitur apud Aristophanem in
Α9. 9. 302. 885. Avis ignota 991, apud Arist. H. A.
9. 16. 1. invenitur ε’λεά, 9919 991991919, 91 ἐλεθς, 9919
rapax, ap. eundem 8. 3. 3. (aaa Hesyoh.). cf. s. 9.
δρύοψ. Tale est etiam nomen ε’ροθρθπους, Α9. 303,
quod adieetive usurpatur de 999 πελειάς 9991 Aristot.
HA. 911. 2 ; 19919999 etiam substantive in usu erat:-

et ἐρυθρόπους igitur erat eadem quae πελειάς 991 eerte==

9999199 9199 generis. Non miuus ignota 991 ε’λασῑιςῗ,
(999 suspectum 91 1991. oorrupt. 9 999. οὶτπαγῖις (Blaydsjt
991 19 Α9. 9, 880), 91 νέρτος (Α9. 303), 999 qum>
Blaydes. incertissima coniectura proponit κίρκος (19199’ ι)
991 κελεός (Aristot. H. A. 8. 3. 8; 9. l. 27).

ἕλειος signif. „paludum modo uliginosus’' apu ..ιᾶ
Aristophanem Α9. 244. Rau. 351: ,προβάδην ἔξαγ’ ἔκιε-τ’
οὶνθκρὸν ’ἕλειον θοὶπεδον χοροποιὸν θβκν.” Idem est {stratu
apud Aristot. H. A. 6. 8. Ἕλειος 991 „in 9919111911Β
vivens 9. 9999999” 99. Aeseh. Pers. 486. Eur. Her-:n
152. Thus. 1. 110. Α9191ο1. 9991. anim. 4. 12. - Cis·
praefat. ξ 21191 8.

ἓλικοβθοτρυχος „qui tortos habet eineinnos” 1991541
9991 Aristophanem in fr. 334, ubi est Musarum 9-11·
thetum. Of. ἓλικοβλέφαρος Η. h. 5, 19. Η99. Th. μθ·
Pina 9. ο. 199 (spru. venera, nesae). assa. [do
Musis) H. h. 33. 1. (κούρη) Hom. 1Α 98, 919. ἕλίκωθ

 

