> 114 Ἐκκοκκίζω.

iactum 111 notionis verbalia quae 111111111101. 111-
κοοννιάζω, οὶττοθμιοέζω, κνοττογννκμτίζο, ἐκκοκκίζο, ἕκτοκίζω,
alia multa.

ἕκκοκκίζω ,111111111” legitur ap. Ar. in Aah. v.
1179: „ri τφνμὸν παλίνορρον ἐξεκόκκισεν”. 1111111.τέ11111
τὸν ordia. Significat „extendo” (11. ,τὸ pipam in Lys.
1. 364. schol: ἕκβνὲλκωι Notione evellendi usurpatum
111 in Lyn. 1. 448 (11. ,τὰςτμίχκς”). 8111111οὶννοτίλλω,
νένκττᾶν. of. verbum ἐκτοκίζω Τ1111111. 561, quod denotat
’ ,,ε’μνμοῶ, ἅφοονίζω” (Sobel), 11. ,τὰς πόλεις”, in Pae.
1. 63. Of. Nicomaeh. 4. 5871 οὐτ1ιονὲκκοκκίζω.111-
bum derivatum a nomine Ξοόκκος (granum 1111111111)

“ proprie 111 τὸν κόκκον ἒξοκμεῑν, 11. ad verb. ἕκκοονλίζω.

ἐκκομεῖν vide 1. 1. ἐκκομίζειν.

ἐκκομίζειν signif. „devirginata” Eupol. 11. 233,1.
4; κᾶξῆν ὅλην τὴν ἡμὲμοον τὸν κύσθον ἐκκομίζειν , 11 secund.
Bergkii coniecturam pro ἕξομίζετς Ar. fr. 266: τὶ ὦ
τοννμέ μ’ ἕκκτμίζετς ὡστερεὶ κκνντνίμνον, quod proprie 111
,11111111 expellere'' (11. Ρ111111111111111Α11111. Pal. IX.
113). Ἐκκομεῖν 111 „puellam adimare'’ Ar. 1111111. 1601
ταλαντάτη Μίκοο, τίς ἐξεκδμητέ τε, ubi alluditur ad devir-
ginandi notionem. 6111111 Pae. 59: ,11 ’κκόμεν riv Ἑλ·
adia signifieat „noli Graeciam everrere’'-. 01· etiam
Menandr. 4. 303. Nempe duo 11111 verba funditus
11111111 ἐκκομεῖν, devirginare et ἕκκομεῖν, 11111111,
eomp. v. κομεῖν, unda κὸμνμνο 111111111111111111111,
quae verruntur. Cum priore verbo cognata 111111
κομειίω (devirginare) ap. Euat. ad o'd. 11, 290 11
misena, virginitas ap. Eur. Ale. 145. -01, praef. ξ 4.

ἕκκμοιίετθονν vide ad 111. εἶσκμούω.

ἐκνομίως adv. = „praeter 1. supra modum'', legitur
apud Aristophanem in Plur. 1. 981: ἐκνομίως μ’ ᾐσχύνετο

 

