Ἀνεκλογίστως. 29

ραττρίας καλῶν” 11 fragm. 930, of. Phryniob. Bekkeri

p. 21. 12: dubprpolorpcu· ἡ ἒτιμαινομένη οίνδροίσιν, ἐρῶσα
ἄλλου καί ἄλλον. Idem 111 φίλανδρος (Ρ111. Symp. 191 1.
31111111. p. 380. 15), quod bono 111111 111 Ρ111Μο1.
p. 571) (= 1111111111111111). σαιδεροίστρια habet Alh.
13. 601 b. Aristopb. fr. 930 (Ρ111. 3. 70) fortasse
spectat ad vers. Thosm. 392, quod 11 11111111 11111,
delendum foret boo fragmentum ex editionibus. De
1111111 of. βᾷελλολοίρυγξ. Simplex ἐριίστρια invenitur ap.
Stob. flor. 85. 19. Ρ111. 3. 10. Α11. H. A. 3. 40.

ἀνεκλογίστως adv. ,11111 ratione, 11111 modo'’ (so.
τίνειν οίνον) legitur apud Pherecratem in fr. 143, ν.
7, „idem fero quod οίνεξελίγκτως” secund. Meinek.,
quod adverbium legitur ap. Xen. Oen. 10. 8: ,οίνεξε-
λὲγκτως ἐξατατῶν” (opp.: σίτοίται ἁλίσκονται), 111 11111
fere: „olam‚ furtim”. Adiectivum οίνεκλίγιστος apud
aequiores 111. ,1 quo rationes (εὔθυναι) non peluntur’'.
Verbum ε’κλογίζομαι 111 „rationes reddere'' ap. App.
Β. O. 3. 43, ,1111111111 11111111111” 1ρ.Ρ111.01111.
ll 1111. requiem, et inde eliam „cogitare de, respi-
eere ad” (of Eur. Ι. Α. 1410111111. 482 Τ11111. 1.
70. Α11111111. 1. 04, al), 11111 adv ἀνεκλογίστως 1111
possit: ,11111111,1111111111111111”.

οἱνετοίγγελτος „non 1111111, non 1111111111” legitur
apud Cratinum in fr. 44: τῶν βδελλολαρύγγον οίνεταγ-
γέλτων αὐτῷ Φοιτνίσας ε’τί δεῖπνον. Η111111.1οίνετοίγγελτοι·
οἷς οὐ παρηγγέλη ἕτί δεῖπνον ἐλθεῖν. ἄκλητοι. Similia Suidas,
Pollux, Bekk. Aneod. Ἀνετοίγγελτος „non 1110111111”
(τίλεμος) invenitur apud Polyb. 4. 16. ef. αὐτετοίγ-
γελτος ap. Eur. Her. Thuo. Dem, ἕταγγέλλο (ξείνοις
δεῖπνα) Pind. P. 4. 31. De formatione of. ἄγρυκτος.
Vide praelat. ξ re.

 

